# Catppuccin Frappe theme for tmux
# https://github.com/catppuccin/catppuccin

set -g message-style 'fg=#ffd0f5 bg=default'

set -g pane-border-style "fg=#737994"
set -g pane-active-border-style "fg=#8caaee"

set -g window-status-format "#[fg=#99d1db,bg=default]#W"
set -g window-status-current-format "#[fg=#ca9ee6]⇢ #W"

set -g status-style 'fg=#c6d0f5 bg=default'
set -g status-right-style 'fg=#f2d5cf bg=default bold'
